<!DOCTYPE html>
<meta lang="english">
      <head>
         <title>About the Journey</title>
         <link rel=" website icon" href="image/vwgwgv-removebg-preview.png" type="image/x-icon" sizes="100%">
         <meta name="keyword" content="Foodie delight"/>
         <meta charset="UTF-8">
         <meta name="description" content="Menu presented by Foodie delight">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="author" content="Heavenly Shadow">
    
         <style>
            body {
    
        color: #ed0f0f;
    
       background-image: url("image/background.png");
    
         object-fit: fill;
         }
         nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

background: transparent ;
}

nav img {
    max-width: 100%;
    height: auto;}
    .container {
            position: relative;
            max-width: 100%;
        }

            
        

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-47%, -49%);
            background: transparent;
      font-size: 1.6vw;
            text-align: center;
        }
        .copyright {
 
 text-align: center;
 padding: 25px 0;

 background-image: url("image/background.png");
 object-fit: cover;
 font-weight: bold;}


         
     </style><nav>
          <img src="image/vwgwgv-removebg-preview.png" alt="logo" width="29%"></nav>
          <h1 style="text-align: center; font-size: 4vw;"><b><u>Harmony of Cultures and Flavors: The Foodie delight Journey</u> </b></h1>
        
         
      </head>
      <body><div class="container">
            <img src="image/aqwr rr err ere .png" style="width:104vw;">
            <div class="text-overlay" >
                <p><h3>Nestled in Nepal, "Foodie delight" emerged as a culinary gem, embodying a delicate blend of diverse cultures through its very name</h3></p>
                <p><h3>     Narrating a vibrant tale across continents, the founder's journey from China to Nepal was fueled by a deep passion to interweave his heritage into a fresh culinary story.</h3></p>
                <p><h3>     This fusion of Eastern traditions and Western cravings brought to life a captivating menu, where spring rolls danced with pizzas and dumplings found harmony with burgers.</h3></p>
                <p><h3>     Among a diverse culinary array, pizza-making at Foodie delight stood as an exquisite form of artistry, where flavors painted tales of intercultural innovation.</h3></p>
                <p><h3>The restaurant's signature pizza was more than a dish; it encapsulated dedication that transcended borders and innovation that knew no limits, reflecting Foodie delight's essence</h3></p>
                

            </div>
        </div>
            
          
      </body>
      <div class="copyright">
        
            <p><h2 style="font-size:1vw; color: #ff0000;"><u style="color: #ed0f0f;">copyright ©Foodie delight by Heavenly Shadow</h2></p></div></u>
      </html> 