<!DOCTYPE html>
<html lang="english">
      <head>
         <title>Gallery</title>
         <link rel=" website icon" href="image/vwgwgv-removebg-preview.png" type="image/x-icon" sizes="100%">
         <meta name="keyword" content="Ying Yang"/>
         <meta charset="UTF-8">
         <meta name="description" content="Menu presented by Ying Yang">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="author" content="Heavenly Shadow">
         <style>
            .container{
                  grid-template-columns: 1fr;
               max-width: 1200px;
               margin: auto;

               grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 10px;
               display:grid;
               
            }
            body{
                  background-image: url("image/background.png");
                   object-fit: cover;
            }
           
            .food-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgb(234, 230, 230);
    transition: transform 0.2s ease-in-out;}
    .food-image:hover {  
      transform: scale(1.05);
      object-fit:contain;
  }
  .copyright {
 
 text-align: center;
 padding: 25px 0;
 background-image: url("image/background.png");
 object-fit: cover;
 font-weight: bold;

 
 
}
  

         </style>
      </head>
      <body>
            <h1 style="color: rgb(236, 13, 13); text-align: center; font-size: 4vw;"><B><u>Gallery</B></h1>
            <div class="container">
                  <img class="food-image" src="image/vwgwgv-removebg-preview.png"alt="logo">
                 
                  <img class="food-image" src="image/Buff momo.jpeg" alt="Buff MOMO" >
                  <img class="food-image" src="image/Premium Photo _ Big double cheddar cheeseburger with chicken cutlet_.jpeg"
                
                  <img class="food-image" src="image/Nepali style chicken momos.jpeg" alt="Chicken MOMO">
                  <img class="food-image" src="image/Steamed Veg Momo Recipe _ Vegan Dumplings Recipe [Video].png" alt="Veg MOMO">         <img class="food-image" src="image/Iced Caramel Macchiato (1).jpeg" alt="Coffee">
                  <img class="food-image" src="image/Masala Chai _ Milk Tea.jpeg" alt="Milk Tea">
                  <img class="food-image" src="image/pizza.png" alt="YING YANG special pizza">
                  <img class="food-image" src="image/Buff momo.jpeg" alt="Buff MOMO" >
                  <img class="food-image" src="image/The Most Delicious Sodas From Around the World.jpeg" alt="soft drinks">
                  
                  
            
           
            </div>
           

      </body>
      <div class="copyright">
            <p><h2 style="font-size:1vw; color: #ff0000;"><u style="color: #ed0f0f;">copyright ©Foodie delight by Heavenly Shadow</h2></p></div></u>
</html>