<!DOCTYPE html>
<html lang="english">
      <head>
         <title>Menu</title>
         <link rel=" website icon" href="image/vwgwgv-removebg-preview.png" type="image/x-icon" sizes="100%" style="width: 100%;">
         <meta name="keyword" content="Ying Yang"/>
         <meta charset="UTF-8">
         <meta name="description" content="Menu presented by Foodie delight">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="author" content="Heavenly Shadow">
         <link rel="stylesheet" href="project.css">
         <style>
            h1 {  font-weight:bold; 
           
            width: 80%;
            text-align: center;
         
            margin-top: 40px;
            padding-top: 40px;
           
            padding-right: 50px;
           
            }
           nav ul li a {
           color: #f80606;
           text-decoration: wavy;
            font-size: 18px;
           position: relative;
            font-weight: bold;
           }



           table  { 
                
                 font-size:xx-large; 
                 font-weight:bold;
                 float: right;
                 font-family: 'BatmanForeverOutline', sans-serif;
                  padding-right: 25%;
                  background: transparent;
                  color:  #f80606;
               
               
            }
            th,td,tr { 
                border-bottom: 1px solid #f80606;
                
                padding: 15px;
  text-align: left;

            }

            .img_deg{
                float: right; margin: 30px;

            }
            tr:nth-child(even) {background-color: #f2f2f2;}
            .container-1{
                width: 100%;
            }
            .copyright {
 
 text-align: center;
 padding: 25px 0;

 object-fit: cover;
 font-weight: bold;

 
 
}
            

          </style>
         </head>
        <body>
            <div id="header">
                <div class="container-1">
                  <nav>
                    <img src="image/vwgwgv-removebg-preview.png" alt="logo"
                    style="width: 15%;">
                    <h1 style="font-size: 6vw;"><b><u>Cuisine's at Foodie delight</u> </b></h1>
                  </nav>
                  </div>
         
           
            <img enter-class="img_deg" src="C:\Users\Lenovo\OneDrive\Pictures\Desktop\codes\Project of ifa\image\ЯПОНСКИЙ_ДРАКОН-removebg-preview.png" class="left">
            <table style="background-color: rgba(222, 209, 209, 0);" style ="width: 30%;">
                
            </style>>
                <th>ITEM</th>
                <th>PRICE</th>
                <tr>
                    <td>Buff MOMO</td>
                    <td>Rs120.00</td>
                
                </tr>
                <tr>
                    <td>Chicken MOMO</td>
                    <td>Rs120.00</td>
                
                </tr>
                <tr>
                    <td>Veg MOMO</td>
                    <td>Rs120.00</td>
                
                </tr>
                <tr>
                    <td>Ying yang  special Pizza</td>
                    <td>Rs350.00</td>
                </tr> 
                <tr>
                    <td>chicken Burger</td>
                    <td>Rs200.00</td>
                </tr> 
                <tr>
                    <td>Chesse Burger</td>
                    <td>Rs300.00</td>
                </tr> 
                <tr>
                    <td>Coke Fanta Pepsi Sprite Dew</td>
                    <td>Rs65.00</td>
                </tr> 
                <tr>
                    <td>Ice Coffee</td>
                    <td>Rs165.00</td>
                </tr> 
                <tr>
                    <td>Milk Tea</td>
                    <td>Rs25.00</td>
                </tr>
                    
                </tr>
            </table>
           
    
    
    
    
    
    
    
    
       </body>
       <div class="copyright">
        <p><h2 style="font-size:1vw; color: #ff0000;"><u style="color: #ed0f0f;">copyright © Foodie delight by Heavenly Shadow</h2></p></div></u>
        
     </html>

 





     