<!DOCTYPE html>
<html lang="english">
      <head>
         <title>Rate Us</title>
         <link rel=" website icon" href="image/ferererrerr.png" type="image/x-icon" sizes="100%">
         <meta name="keyword" content="Ying Yang"/>
         <meta charset="UTF-8">
         <meta name="description" content="Menu presented by Ying Yang">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="author" content="Heavenly Shadow">
         <link rel="stylesheet" href="project.css">
          <style>
            body { text-align: center;
            justify-content: center
            
            }
         h1{
            text-align: center;
            
            font-size: 2em;
            text-emphasis-color: #991a2f;
         }
          img {
         display: block;
         margin-left: auto;
          margin-right: auto;
          width: 30%;
              }
              button {
    background-color: #991a2f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    width:30% ;
    padding-left: 30px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    float: center;
    font-size: 16px;
    transition: background-color 0.3s ease;
    
}
.rating-container {
    display: flex;
    text-align: center;
  padding-left: 36.5%;
  background: transparent;
   
  }
  
  .star {
    font-size: 80px;
    color: #ddd;
    background: transparent 
    ;
    
    transition: color 0.3s;
    cursor: pointer;
  }
  
  .star:hover,
  .star.active {
    color:#991a2f;
  }

button:hover {
    background-color: #dfdede;
    text-align: center;
}

         </style>
         </head>

         <body><h1><u><big>Rate Us</big></u></h1>
               <img src="image/ferererrerr.png" alt=" logo" class="center">
               <div class="rating-container">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
              </div>
               <button type="submit">Submit</button>
             </body>

</html>