<!DOCTYPE html>
<html lang="english">
<head>
    <title>Menu</title>
    <link rel="icon" href="image/vwgwgv-removebg-preview.png" type="image/x-icon">
    <meta name="keyword" content="Ying Yang">
    <meta charset="UTF-8">
    <meta name="description" content="Menu presented by Ying Yang">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Heavenly Shadow">
    <link rel="stylesheet" href="project.css">
    <style>
      
     
            body {
                padding: 0;
                margin: 0;
            }

            .container-1 {
                text-align: center;
            }

            nav img {
                width: 50%;
                max-width: 200vw;
            }
            
           table  { 
                
                font-size:xx-large; 
                font-weight:bold;
                float: right;
                font-family: 'BatmanForeverOutline', sans-serif;
                 padding-right: 25%;
                 background: transparent;
                 color:  #f80606;
              
              
           }
           th,td,tr { 
               border-bottom: 1px solid #f80606;
               
               padding: 15px;
 text-align: left;

           }

            h1 {
                font-size: 8vw;
                padding: 20px 0;
            }

            table {
                width: 100%;
                padding: 0;
                text-align: center;
            }

            th, td {
                padding: 10px;
                font-size: medium;
            }

            .img_deg {
                float: none;
                margin: 30px auto;
                display: block;
            }
        
    </style>
</head>
<body>
    <div id="header">
        <div class="container-1">
            <nav>
                <img src="image/vwgwgv-removebg-preview.png" alt="logo">
                <h1><b><u>Cuisine's at Ying Yang</u></b></h1>
            </nav>
        </div>

        <img enter-class="img_deg" src="C:\Users\Lenovo\OneDrive\Pictures\Desktop\codes\Project of ifa\image\ЯПОНСКИЙ_ДРАКОН-removebg-preview.png" class="left">
        <table style="background-color: rgba(222, 209, 209, 0);" style ="width: 30%;">
                
        </style>>
            <th>ITEM</th>
            <th>PRICE</th>
            <tr>
                <td>Buff MOMO</td>
                <td>$120.00</td>
            
            </tr>
            <tr>
                <td>Chicken MOMO</td>
                <td>$120.00</td>
            
            </tr>
            <tr>
                <td>Veg MOMO</td>
                <td>$120.00</td>
            
            </tr>
            <tr>
                <td>Ying yang  special Pizza</td>
                <td>$350.00</td>
            </tr> 
            <tr>
                <td>chicken Burger</td>
                <td>$200.00</td>
            </tr> 
            <tr>
                <td>Chesse Burger</td>
                <td>$300.00</td>
            </tr> 
            <tr>
                <td>Coke Fanta Pepsi Sprite Dew</td>
                <td>$65.00</td>
            </tr> 
            <tr>
                <td>Coffee</td>
                <td>$165.00</td>
            </tr> 
            <tr>
                <td>Milk Tea</td>
                <td>$25.00</td>
            </tr>
                
            </tr>
        </table>
       
    </div>
</body>
</html>
